Полное наименование\nОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВОСТОК-ТЕЛЕКОМ"\n
Сокращенное наименование\nООО "Восток-Телеком"\n
Юридический адрес\n350075, Краснодарский край, г Краснодар, ул Им. Селезнева, д. 4а, помещ. 24\n
Почтовый адрес\n350075, Краснодарский край, г Краснодар, ул Им. Селезнева, д. 4а, помещ. 24\n
Телефон/факс\n8 (383) 383-22-38\n
ИНН/КПП\n2312306566 /231201001\n
ОГРН\n1212300071818\n
Расчетный счет\n40702810600010029356\n
Корреспондентский счет\n30101810000000000837\n
БИК банка\n045004837\n
Банк\nНФ АКБ "ЛАНТА-БАНК" (АО)\n
Классификаторы в статистическом регистре.ОКПО\n75071377\n
Классификаторы в статистическом регистре.ОКАТО\n03401372000\n
Классификаторы в статистическом регистре.ОКТМО\n03701000001\n
Классификаторы в статистическом регистре.ОКОГУ\n4210014\n
Классификаторы в статистическом регистре.ОКФС\n16\n
Классификаторы в статистическом регистре.ОКОПФ\n12300\n
Классификаторы в статистическом регистре.ОКВЭД\nДеятельность в области связи на базе проводных технологий (61.10)\n
Директор.Имя\nБуйновская Светлана Валерьевна\n
Директор.ИНН\n540959752411\n
E-mail\nvostok-telekom@mail.ru